driver: com.mysql.jdbc.Driver
classpath: /usr/share/java/mysql-connector-java.jar
url: jdbc:mysql://10.10.55.4:3306/high_education?useUnicode=true&characterEncoding=UTF-8
username: test
password: test
changeLogFile: changelog/db.changelog-master.xml
